NewGame.xaml

<Page
    x:Class="ProjectPhoenix.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPhoenix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Name="NameATextBlock"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Name="NameBTextBlock"/>
        <StackPanel 
            Name="NameAStackPanel"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            <TextBox Text="Team A"
                     Name="NameATextBox"
                     />
        </StackPanel>
        <StackPanel 
            Name="NameBStackPanel"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            <TextBox Text="Team B"
                     Name="NameBTextBox"
                     />
        </StackPanel>
        <StackPanel Name="ButtonStackPanel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Name="EnterNameButton"
                Content="&#xE73E;" FontFamily="Segoe MDL2 Assets" Click="EnterNameButton_Click"
                
                />
        </StackPanel>

        <TextBlock
            Name="TotalAScoreTextBlock"
            Text="0"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
            />
        <TextBlock
            Name="TotalBScoreTextBlock"
            Text="0"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
            />
        <TextBox 
            Name="ScoreATextBox"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            InputScope="Number" TextChanging="ScoreATextBox_TextChanging"
            />
        <TextBox 
            Name="ScoreBTextBox"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            InputScope="Number" TextChanging="ScoreBTextBox_TextChanging"
            />
        <Button Name="EnterScoreButton"
                Content="&#xE710;"
                FontFamily="Segoe MDL2 Assets"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22" Click="EnterScoreButton_Click"/>
        <Button Name="ResetButton"
                Content="&#xE7A7;"
                FontFamily="Segoe MDL2 Assets"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="18"
                Margin="0,0,0,10" Click="ResetButton_Click"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ScoreStackPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />    
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="ScoreAStackPanel"
                                Grid.Column="0"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                >
                   
                    </StackPanel>
                    <StackPanel Name="ScoreBStackPanel"
                                Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">
                  
                    </StackPanel>
                    <StackPanel x:Name="RoundsStackPanel"
                                Orientation="Vertical"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center">
             

                    </StackPanel>
                </Grid>
            </StackPanel>
           
        </ScrollViewer>


        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   Visibility="Visible"
                   Grid.ColumnSpan="3">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         >
                    <ListBoxItem Name="NewGameListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE710;" SelectionChanged="TextBlock_SelectionChanged" />
                            <TextBlock Text="New Game" FontSize="24" Margin="20,0,0,0" SelectionChanged="TextBlock_SelectionChanged" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="LoadGameListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72C;" />
                            <TextBlock Text="Load Game" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE713;" />
                            <TextBlock Text="Settings" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
